﻿src/lib/game-store.ts(447,17): error TS2741: Property 'getUnlockedPositions' is missing in type '{ gameState: GameState; uiState: UIState; isRunning: false; lastUpdateTime: number; army: {}; effectsVersion: number; readonly isPaused: boolean; readonly population: number; ... 155 more ...; getDiplomacyEffects: () => DiplomaticEffect[]; }' but required in type 'GameStore'.
src/lib/game-store.ts(786,11): error TS2345: Argument of type '(state: GameStore) => { gameState: { gameTime: number; corruption: number; stability: number; resourceLimits: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; }; ... 24 more ...; settings: GameSettings; }; }' is not assignable to parameter of type 'GameStore | Partial<GameStore> | ((state: GameStore) => GameStore | Partial<GameStore>)'.
  Type '(state: GameStore) => { gameState: { gameTime: number; corruption: number; stability: number; resourceLimits: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; }; ... 24 more ...; settings: GameSettings; }; }' is not assignable to type '(state: GameStore) => GameStore | Partial<GameStore>'.
    Type '{ gameState: { gameTime: number; corruption: number; stability: number; resourceLimits: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; }; resources: { ...; }; ... 23 more ...; settings: GameSettings; }; }' is not assignable to type 'GameStore | Partial<GameStore>'.
      Type '{ gameState: { gameTime: number; corruption: number; stability: number; resourceLimits: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; }; resources: { ...; }; ... 23 more ...; settings: GameSettings; }; }' is not assignable to type 'Partial<GameStore>'.
        The types of 'gameState.resourceLimits' are incompatible between these types.
          Type '{ food: number; wood: number; stone: number; tools: number; population: number; housing: number; }' is missing the following properties from type 'ResourceLimits': researchPoints, copper, iron, livestock, and 7 more.
src/lib/game-store.ts(1619,11): error TS2345: Argument of type '(state: GameStore) => { gameState: { resourceRates: { food: number; wood: number; stone: number; tools: number; population: number; }; civilizationName: string; currentAge: GameAge; ... 25 more ...; settings: GameSettings; }; }' is not assignable to parameter of type 'GameStore | Partial<GameStore> | ((state: GameStore) => GameStore | Partial<GameStore>)'.
  Type '(state: GameStore) => { gameState: { resourceRates: { food: number; wood: number; stone: number; tools: number; population: number; }; civilizationName: string; currentAge: GameAge; ... 25 more ...; settings: GameSettings; }; }' is not assignable to type '(state: GameStore) => GameStore | Partial<GameStore>'.
    Type '{ gameState: { resourceRates: { food: number; wood: number; stone: number; tools: number; population: number; }; civilizationName: string; currentAge: GameAge; gameTime: number; ... 24 more ...; settings: GameSettings; }; }' is not assignable to type 'GameStore | Partial<GameStore>'.
      Type '{ gameState: { resourceRates: { food: number; wood: number; stone: number; tools: number; population: number; }; civilizationName: string; currentAge: GameAge; gameTime: number; ... 24 more ...; settings: GameSettings; }; }' is not assignable to type 'Partial<GameStore>'.
        The types of 'gameState.resourceRates' are incompatible between these types.
          Type '{ food: number; wood: number; stone: number; tools: number; population: number; }' is missing the following properties from type 'ResourceRates': researchPoints, copper, iron, livestock, and 7 more.
src/lib/game-store.ts(1657,66): error TS2339: Property 'workers' does not exist on type 'BuildingInstance'.
src/lib/game-store.ts(1682,31): error TS2339: Property 'characters' does not exist on type 'GameState'.
src/lib/game-store.ts(1683,13): error TS18046: 'character' is of type 'unknown'.
src/lib/game-store.ts(1684,15): error TS18046: 'character' is of type 'unknown'.
src/lib/game-store.ts(1686,22): error TS18046: 'character' is of type 'unknown'.
src/lib/game-store.ts(1688,22): error TS18046: 'character' is of type 'unknown'.
src/lib/game-store.ts(1747,24): error TS2339: Property 'max' does not exist on type '{ min: number; } | { min: number; } | { min: number; } | { min: number; } | { min: number; }'.
src/lib/game-store.ts(1752,32): error TS2339: Property 'population' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; } | { corruption: { min: number; }; stability: { max: number; }; } | { corruption: { min: number; }; buildings_count: { min: number; }; } | { corruption: { ...; }; characters: { ...; }; } | { ...; }'.
  Property 'population' does not exist on type '{ corruption: { min: number; }; stability: { max: number; }; }'.
src/lib/game-store.ts(1753,51): error TS2339: Property 'population' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; } | { corruption: { min: number; }; stability: { max: number; }; } | { corruption: { min: number; }; buildings_count: { min: number; }; } | { corruption: { ...; }; characters: { ...; }; } | { ...; }'.
  Property 'population' does not exist on type '{ corruption: { min: number; }; stability: { max: number; }; }'.
src/lib/game-store.ts(1758,32): error TS2339: Property 'stability' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; } | { corruption: { min: number; }; stability: { max: number; }; } | { corruption: { min: number; }; buildings_count: { min: number; }; } | { corruption: { ...; }; characters: { ...; }; } | { ...; }'.
  Property 'stability' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; }'.
src/lib/game-store.ts(1759,51): error TS2339: Property 'stability' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; } | { corruption: { min: number; }; stability: { max: number; }; } | { corruption: { min: number; }; buildings_count: { min: number; }; } | { corruption: { ...; }; characters: { ...; }; } | { ...; }'.
  Property 'stability' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; }'.
src/lib/game-store.ts(1764,32): error TS2339: Property 'buildings_count' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; } | { corruption: { min: number; }; stability: { max: number; }; } | { corruption: { min: number; }; buildings_count: { min: number; }; } | { corruption: { ...; }; characters: { ...; }; } | { ...; }'.
  Property 'buildings_count' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; }'.
src/lib/game-store.ts(1768,51): error TS2339: Property 'buildings_count' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; } | { corruption: { min: number; }; stability: { max: number; }; } | { corruption: { min: number; }; buildings_count: { min: number; }; } | { corruption: { ...; }; characters: { ...; }; } | { ...; }'.
  Property 'buildings_count' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; }'.
src/lib/game-store.ts(1773,32): error TS2339: Property 'characters' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; } | { corruption: { min: number; }; stability: { max: number; }; } | { corruption: { min: number; }; buildings_count: { min: number; }; } | { corruption: { ...; }; characters: { ...; }; } | { ...; }'.
  Property 'characters' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; }'.
src/lib/game-store.ts(1774,46): error TS2339: Property 'characters' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; } | { corruption: { min: number; }; stability: { max: number; }; } | { corruption: { min: number; }; buildings_count: { min: number; }; } | { corruption: { ...; }; characters: { ...; }; } | { ...; }'.
  Property 'characters' does not exist on type '{ corruption: { min: number; }; population: { min: number; }; }'.
src/lib/game-store.ts(1776,52): error TS7006: Parameter 'charType' implicitly has an 'any' type.
src/lib/game-store.ts(1777,39): error TS2339: Property 'characters' does not exist on type 'GameState'.
src/lib/game-store.ts(1777,70): error TS2339: Property 'type' does not exist on type '{}'.
src/lib/game-store.ts(1790,21): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ official_corruption: { id: string; name: string; description: string; type: string; probability: number; requirements: { corruption: { min: number; }; population: { min: number; }; }; effects: { corruption: number; stability: number; resources: { ...; }; }; }; public_unrest: { ...; }; resource_embezzlement: { ...;...'.
  No index signature with a parameter of type 'string' was found on type '{ official_corruption: { id: string; name: string; description: string; type: string; probability: number; requirements: { corruption: { min: number; }; population: { min: number; }; }; effects: { corruption: number; stability: number; resources: { ...; }; }; }; public_unrest: { ...; }; resource_embezzlement: { ...;...'.
src/lib/game-store.ts(1795,11): error TS2345: Argument of type '(state: GameStore) => { gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; ... 23 more ...; settings: GameSettings; }; }' is not assignable to parameter of type 'GameStore | Partial<GameStore> | ((state: GameStore) => GameStore | Partial<GameStore>)'.
  Type '(state: GameStore) => { gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; ... 23 more ...; settings: GameSettings; }; }' is not assignable to type '(state: GameStore) => GameStore | Partial<GameStore>'.
    Type '{ gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; gameTime: number; isPaused: boolean; ... 21 more ...; settings: GameSettings; }; }' is not assignable to type 'GameStore | Partial<GameStore>'.
      Type '{ gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; gameTime: number; isPaused: boolean; ... 21 more ...; settings: GameSettings; }; }' is not assignable to type 'Partial<GameStore>'.
        The types of 'gameState.resources' are incompatible between these types.
          Type 'Record<string, number>' is missing the following properties from type 'Resources': food, wood, stone, tools, and 13 more.
src/lib/game-store.ts(1893,34): error TS2339: Property 'characters' does not exist on type 'GameState'.
src/lib/game-store.ts(2019,19): error TS2339: Property 'conditions' does not exist on type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; gameTime: { min: number; }; }; effects: { resources: { ...; }; stability: number; }; } | { ...; } | { ...; } | { ...; } | { ...; }'.
  Property 'conditions' does not exist on type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; gameTime: { min: number; }; }; effects: { resources: { ...; }; stability: number; }; }'.
src/lib/game-store.ts(2020,41): error TS2339: Property 'conditions' does not exist on type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; gameTime: { min: number; }; }; effects: { resources: { ...; }; stability: number; }; } | { ...; } | { ...; } | { ...; } | { ...; }'.
  Property 'conditions' does not exist on type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; gameTime: { min: number; }; }; effects: { resources: { ...; }; stability: number; }; }'.
src/lib/game-store.ts(2030,58): error TS2367: This comparison appears to be unintentional because the types 'BuildingInstance' and 'number' have no overlap.
src/lib/game-store.ts(2039,30): error TS2352: Conversion of type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; gameTime: { min: number; }; }; effects: { resources: { ...; }; stability: number; }; } | { ...; } | { ...; } | { ...; } | { ...; }' to type 'PauseEvent' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; stability: { min: number; }; }; choices: ({ id: string; text: string; effects: { ...; }; } | { ...; } | { ...; })[]; }' is missing the following properties from type 'PauseEvent': category, options
src/lib/game-store.ts(2040,30): error TS2304: Cannot find name 'ActiveEvent'.
src/lib/game-store.ts(2054,22): error TS2551: Property 'pauseGame' does not exist on type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; gameTime: { min: number; }; }; effects: { resources: { ...; }; stability: number; }; } | { ...; } | { ...; } | { ...; } | { ...; }'. Did you mean 'pausesGame'?
  Property 'pauseGame' does not exist on type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; gameTime: { min: number; }; }; effects: { resources: { ...; }; stability: number; }; }'.
src/lib/game-store.ts(2054,41): error TS2339: Property 'effects' does not exist on type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; gameTime: { min: number; }; }; effects: { resources: { ...; }; stability: number; }; } | { ...; } | { ...; } | { ...; } | { ...; }'.
  Property 'effects' does not exist on type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; resources: { food: { min: number; }; }; }; choices: ({ ...; } | { ...; })[]; }'.
src/lib/game-store.ts(2055,43): error TS2339: Property 'effects' does not exist on type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; gameTime: { min: number; }; }; effects: { resources: { ...; }; stability: number; }; } | { ...; } | { ...; } | { ...; } | { ...; }'.
  Property 'effects' does not exist on type '{ id: string; name: string; description: string; type: string; pausesGame: boolean; probability: number; requirements: { population: { min: number; }; resources: { food: { min: number; }; }; }; choices: ({ ...; } | { ...; })[]; }'.
src/lib/game-store.ts(2062,11): error TS2345: Argument of type '(state: GameStore) => { gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; ... 23 more ...; settings: GameSettings; }; }' is not assignable to parameter of type 'GameStore | Partial<GameStore> | ((state: GameStore) => GameStore | Partial<GameStore>)'.
  Type '(state: GameStore) => { gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; ... 23 more ...; settings: GameSettings; }; }' is not assignable to type '(state: GameStore) => GameStore | Partial<GameStore>'.
    Type '{ gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; gameTime: number; isPaused: boolean; ... 21 more ...; settings: GameSettings; }; }' is not assignable to type 'GameStore | Partial<GameStore>'.
      Type '{ gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; gameTime: number; isPaused: boolean; ... 21 more ...; settings: GameSettings; }; }' is not assignable to type 'Partial<GameStore>'.
        The types of 'gameState.resources' are incompatible between these types.
          Type 'Record<string, number>' is missing the following properties from type 'Resources': food, wood, stone, tools, and 13 more.
src/lib/game-store.ts(2085,26): error TS2339: Property 'choices' does not exist on type 'ActiveEvent'.
src/lib/game-store.ts(2085,43): error TS2339: Property 'choices' does not exist on type 'ActiveEvent'.
src/lib/game-store.ts(2086,30): error TS2339: Property 'choices' does not exist on type 'ActiveEvent'.
src/lib/game-store.ts(2326,11): error TS2345: Argument of type '(state: GameStore) => { gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; ... 23 more ...; settings: GameSettings; }; }' is not assignable to parameter of type 'GameStore | Partial<GameStore> | ((state: GameStore) => GameStore | Partial<GameStore>)'.
  Type '(state: GameStore) => { gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; ... 23 more ...; settings: GameSettings; }; }' is not assignable to type '(state: GameStore) => GameStore | Partial<GameStore>'.
    Type '{ gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; gameTime: number; isPaused: boolean; ... 21 more ...; settings: GameSettings; }; }' is not assignable to type 'GameStore | Partial<GameStore>'.
      Type '{ gameState: { resources: Record<string, number>; stability: number; corruption: number; civilizationName: string; currentAge: GameAge; gameTime: number; isPaused: boolean; ... 21 more ...; settings: GameSettings; }; }' is not assignable to type 'Partial<GameStore>'.
        The types of 'gameState.resources' are incompatible between these types.
          Type 'Record<string, number>' is missing the following properties from type 'Resources': food, wood, stone, tools, and 13 more.
src/lib/game-store.ts(2705,5): error TS1117: An object literal cannot have multiple properties with the same name.
src/lib/game-store.ts(3239,36): error TS7006: Parameter 'effect' implicitly has an 'any' type.
src/lib/game-store.ts(3251,17): error TS2367: This comparison appears to be unintentional because the types 'TechnologyEffectType' and '"research_points"' have no overlap.
src/lib/game-store.ts(3340,13): error TS2741: Property 'count' is missing in type '{ id: string; buildingId: string; name: string; level: number; assignedWorkers: number; constructionProgress: number; isConstructed: true; constructionStartTime: number; lastProductionTime: number; effects: BuildingEffect[] | {}; upgrades: never[]; }' but required in type 'BuildingInstance'.
src/lib/game-store.ts(3543,51): error TS2339: Property 'production' does not exist on type 'BuildingEffect[]'.
src/lib/game-store.ts(3548,47): error TS2339: Property 'calculateProductionRates' does not exist on type '{ formatBuildingCost(cost: Partial<Resources>): string; getBuildingCategoryColor(category: BuildingCategory): string; formatBuildTime(days: number): string; }'.
src/lib/game-store.ts(3552,15): error TS18046: 'rate' is of type 'unknown'.
src/lib/game-store.ts(3553,62): error TS18046: 'rate' is of type 'unknown'.
src/lib/game-store.ts(3567,15): error TS2464: A computed property name must be of type 'string', 'number', 'symbol', or 'any'.
src/lib/game-store.ts(3591,37): error TS2339: Property 'calculateProductionRates' does not exist on type '{ formatBuildingCost(cost: Partial<Resources>): string; getBuildingCategoryColor(category: BuildingCategory): string; formatBuildTime(days: number): string; }'.
src/lib/game-store.ts(3593,102): error TS18046: 'rate' is of type 'unknown'.
src/lib/game-store.ts(3610,51): error TS2339: Property 'storage' does not exist on type 'BuildingEffect[]'.
src/lib/game-store.ts(3614,37): error TS2339: Property 'calculateStorageBonus' does not exist on type '{ formatBuildingCost(cost: Partial<Resources>): string; getBuildingCategoryColor(category: BuildingCategory): string; formatBuildTime(days: number): string; }'.
src/lib/game-store.ts(3616,102): error TS18046: 'amount' is of type 'unknown'.
src/lib/game-store.ts(3644,13): error TS2365: Operator '>=' cannot be applied to types 'number' and '{ type: "fixed" | "population_based"; baseLimit?: number | undefined; populationRatio?: number | undefined; }'.
src/lib/game-store.ts(3839,59): error TS2554: Expected 1 arguments, but got 2.
src/lib/game-store.ts(3876,57): error TS2345: Argument of type 'EnemyUnit[] | undefined' is not assignable to parameter of type 'DungeonData'.
  Type 'undefined' is not assignable to type 'DungeonData'.
src/lib/game-store.ts(4012,11): error TS2345: Argument of type '(state: GameStore) => { gameState: { characterSystem: { activeCharacters: { [k: string]: Character; }; availableCharacters: (Character | { position: undefined; ... 13 more ...; loyalty: number; })[]; allCharacters: { ...; }; unlockedPositions: string[]; }; ... 27 more ...; settings: GameSettings; }; }' is not assignable to parameter of type 'GameStore | Partial<GameStore> | ((state: GameStore) => GameStore | Partial<GameStore>)'.
  Type '(state: GameStore) => { gameState: { characterSystem: { activeCharacters: { [k: string]: Character; }; availableCharacters: (Character | { position: undefined; ... 13 more ...; loyalty: number; })[]; allCharacters: { ...; }; unlockedPositions: string[]; }; ... 27 more ...; settings: GameSettings; }; }' is not assignable to type '(state: GameStore) => GameStore | Partial<GameStore>'.
    Type '{ gameState: { characterSystem: { activeCharacters: { [k: string]: Character; }; availableCharacters: (Character | { position: undefined; id: string; name: string; type: CharacterType; ... 10 more ...; loyalty: number; })[]; allCharacters: { [id: string]: import("D:/game1/src/types/character").Character; }; unlocked...' is not assignable to type 'GameStore | Partial<GameStore>'.
      Type '{ gameState: { characterSystem: { activeCharacters: { [k: string]: Character; }; availableCharacters: (Character | { position: undefined; id: string; name: string; type: CharacterType; ... 10 more ...; loyalty: number; })[]; allCharacters: { [id: string]: import("D:/game1/src/types/character").Character; }; unlocked...' is not assignable to type 'Partial<GameStore>'.
        The types of 'gameState.characterSystem.availableCharacters' are incompatible between these types.
          Type '(Character | { position: undefined; id: string; name: string; type: CharacterType; age: number; health: number; healthStatus: HealthStatus; attributes: CharacterAttributes; ... 6 more ...; loyalty: number; })[]' is not assignable to type 'Character[]'.
            Type 'Character | { position: undefined; id: string; name: string; type: CharacterType; age: number; health: number; healthStatus: HealthStatus; attributes: CharacterAttributes; ... 6 more ...; loyalty: number; }' is not assignable to type 'Character'.
              Type '{ position: undefined; id: string; name: string; type: CharacterType; age: number; health: number; healthStatus: HealthStatus; ... 7 more ...; loyalty: number; }' is not assignable to type 'Character'.
                Types of property 'position' are incompatible.
                  Type 'undefined' is not assignable to type 'CharacterPosition'.
src/lib/game-store.ts(4215,43): error TS2345: Argument of type '"character"' is not assignable to parameter of type 'EffectSourceType'.
src/lib/game-store.ts(4254,13): error TS2345: Argument of type '(gameState: GameStore) => { gameState: { resources: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; researchPoints: number; copper: number; ... 8 more ...; currency: number; }; ... 27 more ...; settings: GameSettings; }; }' is not assignable to parameter of type 'GameStore | Partial<GameStore> | ((state: GameStore) => GameStore | Partial<GameStore>)'.
  Type '(gameState: GameStore) => { gameState: { resources: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; researchPoints: number; copper: number; ... 8 more ...; currency: number; }; ... 27 more ...; settings: GameSettings; }; }' is not assignable to type '(state: GameStore) => GameStore | Partial<GameStore>'.
    Type '{ gameState: { resources: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; researchPoints: number; copper: number; iron: number; livestock: number; ... 6 more ...; currency: number; }; ... 27 more ...; settings: GameSettings; }; }' is not assignable to type 'GameStore | Partial<GameStore>'.
      Type '{ gameState: { resources: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; researchPoints: number; copper: number; iron: number; livestock: number; ... 6 more ...; currency: number; }; ... 27 more ...; settings: GameSettings; }; }' is not assignable to type 'Partial<GameStore>'.
        The types of 'gameState.diplomacy.relationships' are incompatible between these types.
          Type '{ [x: string]: Relationship | undefined; }' is not assignable to type 'Record<string, Relationship>'.
            'string' index signatures are incompatible.
              Type 'Relationship | undefined' is not assignable to type 'Relationship'.
                Type 'undefined' is not assignable to type 'Relationship'.
src/lib/game-store.ts(4291,13): error TS2345: Argument of type '(gameState: GameStore) => { gameState: { resources: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; researchPoints: number; copper: number; ... 8 more ...; currency: number; }; ... 27 more ...; settings: GameSettings; }; }' is not assignable to parameter of type 'GameStore | Partial<GameStore> | ((state: GameStore) => GameStore | Partial<GameStore>)'.
  Type '(gameState: GameStore) => { gameState: { resources: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; researchPoints: number; copper: number; ... 8 more ...; currency: number; }; ... 27 more ...; settings: GameSettings; }; }' is not assignable to type '(state: GameStore) => GameStore | Partial<GameStore>'.
    Type '{ gameState: { resources: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; researchPoints: number; copper: number; iron: number; livestock: number; ... 6 more ...; currency: number; }; ... 27 more ...; settings: GameSettings; }; }' is not assignable to type 'GameStore | Partial<GameStore>'.
      Type '{ gameState: { resources: { food: number; wood: number; stone: number; tools: number; population: number; housing: number; researchPoints: number; copper: number; iron: number; livestock: number; ... 6 more ...; currency: number; }; ... 27 more ...; settings: GameSettings; }; }' is not assignable to type 'Partial<GameStore>'.
        The types of 'gameState.diplomacy.relationships' are incompatible between these types.
          Type '{ [x: string]: Relationship | undefined; }' is not assignable to type 'Record<string, Relationship>'.
            'string' index signatures are incompatible.
              Type 'Relationship | undefined' is not assignable to type 'Relationship'.
                Type 'undefined' is not assignable to type 'Relationship'.
src/lib/game-store.ts(4368,40): error TS2559: Type 'number' has no properties in common with type 'Partial<Resources>'.
src/lib/game-store.ts(4369,30): error TS2559: Type 'number' has no properties in common with type 'Partial<Resources>'.
